/*
reset
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "PT Sans", sans-serif;
}


/************
preject color
*************/

/*header*/
.header.container {
    background-color:#0084FD;
}
.header .row > div {
    color: white;
}

/*main*/
main {
    background-color: #9692E4;
}
.main .row .card {
    background-color: #B5DDFF;
}
main .card{
    color: #0084FD;
    background-color: #9692E4;
}
main text {
    color: #5B6F80;
}

/*footer*/
.footer.container {
    color: #FDC15F;
    background-color: #333333;
}

/************
general
************/

/*header*/
.container {
    margin: 0 auto;
    width: 576px;
}
body .row {
    width: 80%;
    margin: 0 auto;
}
img {
    max-width: 100%;
    
}
ul {
    list-style: none;
}
.header i {
    font-size: 1.5rem;
}

/*main*/

.button {
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: none;
}
.button:hover {
    padding: 2px;
    transition: 0.5s;
}


/************
header
************/
.header .row {
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header .row > div {
    align-content: center;
}


header ul {
    display: flex;
}

.desk-list {
    display: none;
}


/************
main
************/
.main .row .card {
    display: block;
    border: 1px solid black;
    border-radius: 5%;
    margin: 20px 0;
}

/************
footer
************/


/************
responive tablet
************/

@media screen and (min-width: 576px) {
    .container {
        width: 100%;
    }
    .main .row {
        display: flex;
        flex-wrap: wrap;
    }
    .main .row .card {
        width: calc(100%/3);
        height: 100%;
    }
    .main .row .special-card {
        width: calc((100%/3)*2);
    }
}

/************
responsive desktop
************/
@media screen and (min-width: 992px) {
    
}